graph {
	Nodo1 [label=Nodo1 fillcolor=lightblue fontsize=12 shape=ellipse style=filled]
	Nodo2 [label=Nodo2 fillcolor=lightblue fontsize=12 shape=ellipse style=filled]
	Nodo3 [label=Nodo3 fillcolor=lightblue fontsize=12 shape=ellipse style=filled]
	Nodo4 [label=Nodo4 fillcolor=lightblue fontsize=12 shape=ellipse style=filled]
	Nodo5 [label=Nodo5 fillcolor=lightblue fontsize=12 shape=ellipse style=filled]
	Nodo6 [label=Nodo6 fillcolor=lightblue fontsize=12 shape=ellipse style=filled]
	Nodo7 [label=Nodo7 fillcolor=lightblue fontsize=12 shape=ellipse style=filled]
	Nodo8 [label=Nodo8 fillcolor=lightblue fontsize=12 shape=ellipse style=filled]
	Nodo9 [label=Nodo9 fillcolor=lightblue fontsize=12 shape=ellipse style=filled]
	Nodo10 [label=Nodo10 fillcolor=lightblue fontsize=12 shape=ellipse style=filled]
	Nodo11 [label=Nodo11 fillcolor=lightblue fontsize=12 shape=ellipse style=filled]
	Nodo12 [label=Nodo12 fillcolor=lightblue fontsize=12 shape=ellipse style=filled]
	Nodo13 [label=Nodo13 fillcolor=lightblue fontsize=12 shape=ellipse style=filled]
	Nodo14 [label=Nodo14 fillcolor=lightblue fontsize=12 shape=ellipse style=filled]
	Nodo15 [label=Nodo15 fillcolor=lightblue fontsize=12 shape=ellipse style=filled]
	Nodo1 -- Nodo2 [label=4 color=darkblue fontsize=10]
	Nodo1 -- Nodo3 [label=2 color=darkblue fontsize=10]
	Nodo2 -- Nodo3 [label=5 color=darkblue fontsize=10]
	Nodo2 -- Nodo4 [label=10 color=darkblue fontsize=10]
	Nodo3 -- Nodo5 [label=3 color=darkblue fontsize=10]
	Nodo4 -- Nodo5 [label=7 color=darkblue fontsize=10]
	Nodo4 -- Nodo6 [label=10 color=darkblue fontsize=10]
	Nodo5 -- Nodo7 [label=3 color=darkblue fontsize=10]
	Nodo6 -- Nodo8 [label=1 color=darkblue fontsize=10]
	Nodo7 -- Nodo8 [label=8 color=darkblue fontsize=10]
	Nodo7 -- Nodo9 [label=4 color=darkblue fontsize=10]
	Nodo10 -- Nodo8 [label=2 color=darkblue fontsize=10]
	Nodo10 -- Nodo9 [label=6 color=darkblue fontsize=10]
	Nodo10 -- Nodo12 [label=1 color=darkblue fontsize=10]
	Nodo11 -- Nodo9 [label=4 color=darkblue fontsize=10]
	Nodo11 -- Nodo12 [label=3 color=darkblue fontsize=10]
	Nodo11 -- Nodo13 [label=2 color=darkblue fontsize=10]
	Nodo12 -- Nodo14 [label=5 color=darkblue fontsize=10]
	Nodo13 -- Nodo14 [label=7 color=darkblue fontsize=10]
	Nodo13 -- Nodo15 [label=4 color=darkblue fontsize=10]
	Nodo14 -- Nodo15 [label=2 color=darkblue fontsize=10]
	overlap=false splines=true
}
